<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EAGLE GYM</title>

</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/website gym.css">
<style>
    /* CSS RESET*/
    body {
        font-family: 'Baloo Bhai 2', cursive;
        color: white;
        padding: 0px;
        background: url('/image/567.jpg');

    }

    .left {
        position: absolute;
        left: 60px;
        top: 22px;
        /* border: 2px solid red; */
        display: inline-block;
    }

    .left div {
        text-align: center;
    }

    .left img {
        width: 100px;
        filter: invert(100%);
    }

    .right {
        position: absolute;
        /* border: 2px solid white; */
        display: inline-block;
        right: 34px;
        top: 22px;
    }

    .mid {
        display: block;
        width: 46%;
        /* border: 2px solid yellow; */
        margin: 22px auto;
    }

    .navbar li {
        cursor: pointer;
        display: inline-block;
        font-size: 20px;
    }

    .navbar li a {
        color: rgb(218, 126, 144);
        text-decoration: none;
        padding: 34px 23px;
        font-weight: bolder;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: white;
    }

    .btn {
        margin: 0px 9px;
        color: white;
        background-color: black;
        padding: 4px 14px;
        border: 2px solid gray;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
        font-family: 'Baloo Bhai 2', cursive;
    }

    .btn:hover {
        background-color: rgb(190, 85, 85);

    }

    .container {

        border: 2px solid white;
        margin: 109px 21px;
        padding: 75px;
        width: 33%;
        height: 33%;
        display: block;
        border-radius: 28px;
    }

    .container h1 {
        text-align: center;
    }


    .formgroup input {
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        border: 2px solid white;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
    }

    .container button {
        display: block;
        margin: 23%;
        margin: auto;
    }
</style>

<body>
    <header class="header">
        <div class="left">
            <img src="/image/DUMBELL.jpg" alt="">
            <div>
                EAGLE GYM
            </div>

        </div>

        <div class="right">
            <button class="btn">Call Us Now</button><button class="btn">Email us</button>
        </div>

        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
    </header>

    <div class="container">
        <h1>Join the best gym</h1>

        <form action="noaction.php">
            <div class="formgroup">
                <input type="text" name="" id="123" placeholder="enter your name">
            </div>
            <div class="formgroup">
                <input type="text" name="" id="" placeholder="enter your age">
            </div>
            <div class="formgroup">
                <input type="text" name="" id="" placeholder="enter your gender">
            </div>
            <div class="formgroup">
                <input type="text" name="" id="" placeholder="enter your locality">
            </div>
            <button class="btn" id="switch">Submit</button>

        </form>
    </div>
</body>
</htm